<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/images/JS.png">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>JsGames</title>
    <script src="js/script.js" defer></script>
</head>

<body>

    <head>
        <div class="page-wrapper">
            <div class="head">
                <h1>JavaScript Game Collection</h1>
                <p>
                    Welcome to my JavaScript Game Collection! Discover an array of entertaining and interactive games
                    crafted with JavaScript.
                </p>
            </div>
    </head>

    <div class="game-wrapper">
        <div id="filter">
            <ul>
                <li data-category="all">All</li>
                <li data-category="arcade">Arcade</li>
                <li data-category="puzzle">Puzzle</li>
                <li data-category="quiz">Quiz</li>
                <li data-category="memory">Memory</li>
            </ul>
        </div>
        <grid class="game-container">
            <div class="game" data-category="arcade">
                <a href="worm.html">
                    <img class="game-image" src="assests/images/worm.png" alt="worm">
                    <h3>
                        Worm
                    </h3>
                    <div class="description">
                        <h3>Worm</h3>
                        <p>This is a classic arcade game where you control a worm and eat apples to grow longer. This is
                            not snake.. it's worm</p>
                        <img src="assests/gifs/worm_gameplay.gif" alt="worm" class="gif">
                    </div>
                </a>
            </div>
            <div class="game" data-category="memory">
                <a href="matching_pairs.html">
                    <img class="game-image" src="assests/images/mathcing_pairs.png" alt="worm">
                    <h3>
                        Matching Pairs
                    </h3>
                    <div class="description">
                        <h3>Matching Pairs</h3>
                        <p>This is a classic memory game where you need to match pairs of identical cards by flipping
                            them over.</p>
                        <img src="assests/gifs/matching_pairs.gif" alt="worm" class="gif">
                    </div>
                </a>
            </div>
            <div class="game">
                <img class="game-image" src="assests/images/work_in_progress.png" alt="worm">
                <h3>
                    Work In Progress
                </h3>
            </div>
        </grid>
    </div>
    </div>
</body>

</html>